#http request settings
request.timeout=10000
request.read.timeout=12000
request.gap=0
request.url=http://snakeapi5.tpLqh.com/s/0gnrd-731f3
#proxies file path
http.proxies.path=${http.proxies.path}